<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coba Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_gravity="center" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icon"/>
    <EditText
        android:drawableStart="@drawable/baseline_person"
        android:id="@+id/et_username"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_corner"/>
    <EditText
        android:drawableStart="@drawable/baseline_lock"
        android:id="@+id/et_password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/bg_corner"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/black"/>

</LinearLayout>