<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backgrounds"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_sesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXXXXXXXXXX"
        android:textSize="35sp"
        android:gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="50dp"
        android:id="@+id/btn_logout"
        app:cornerRadius="15dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="LOGOUT"/>





</LinearLayout>